<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.adi.ho.jackie.relationships_db_lab.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data" />
    <TextView
        android:id="@+id/highestpaying_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <Button
        android:id="@+id/employees_samecompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employees in same company" />

    <Button
        android:id="@+id/boston_companies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Companies in Boston" />

    <Button
        android:id="@+id/companies_with_highestsalaries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Companies with the highest salary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/listview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"></ListView>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"></ListView>
    </LinearLayout>
</LinearLayout>
